<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="../layout/halcyon.css">
    <script src="../layout/halcyon.js" defer></script>
    <link rel="stylesheet" href="../layout/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section class="section1">
        <div class="container">
            <div class="intro">
                <div class="sitebar">
                    <a href="#">
                        <i class="fa fa-bars fa-2x"></i>
                    </a>
                </div>
                <div class="part1">
                    <div class="title">
                        <div class="title1">
                            HALCYON <span class="graytitle">DAYS</span>
                        </div>
                        <div class="title2">
                            An exclusive HTML5/CSS3 freebie by Peter Finlan, for <span class="graytitle2">Codrops.</span>
                        </div>
                    </div>
                    <div class="lean__more">
                        <div class="lean__more__text">
                            <a href="#">LEARN MORE</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="part__two">
                <div class="section__header">
                    <div class="header__text">
                        A CREATIVE PORTFOLIO TEMPLATE
                    </div>
                    <div class="header__icon">
                        <div class="header__icon1">
                            <img class="picture" src="../layout/img/19.png" alt="line">
                        </div>
                    </div>
                    <div class="part__text">
                        <p>Sed a lorem quis neque interdum <span class="text1"> consequat ut sed sem</span>. quis tepor nunc. Interdum et malesuada fames ac ante ipsum imis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="container">

            <div class="part__two white_fon">
                <div class="section__header">
                    <div class="header__text">
                        LOVE WHAT YOU DO, AND YOU’LL DO IT WELL
                    </div>
                    <div class="d1">
                        <div class="header__icon">
                            <div class="header__icon1">
                                <img class="picture" src="../layout/img/18.png" alt="line">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="part__three">
                <div class="part__three__content">
                    <div class="column">
                        <div class="column__item">
                            <img class="img__fon" src="../layout/img/34.png" alt="f">
                        </div>
                        <div class="column__title">
                            DIGITAL DESIGN //
                        </div>
                        <div class="column__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                                primis in faucibus.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="column__item">
                            <img class="img__fon" src="../layout/img/35.png" alt="f">
                        </div>
                        <div class="column__title">
                            WEB DEVELOPMENT //
                        </div>
                        <div class="column__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                                primis in faucibus.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="column__item">
                            <img class="img__fon" src="../layout/img/36.png" alt="f">
                        </div>
                        <div class="column__title">
                            WE LOVE YOU //
                        </div>
                        <div class="column__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                                primis in faucibus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container">
            <div class="path__four">
                <div class="column1">
                </div>
                <div class="column1 second">
                    <div class="part__two white_fon align__text">
                        <div class="section__header">
                            <div class="header__text">
                                RESPONSIVE DESIGN SPECIALIST
                            </div>
                            <div class="d1">
                                <div class="header__icon">
                                    <div class="header__icon1">
                                        <img class="picture" src="../layout/img/18.png" alt="line">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text__parth">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                        </p>
                        <p>
                            Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.
                        </p>
                        <p>
                            Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
                        </p>
                    </div>
                    <div class="strange__icon">
                        <div class="icon__white">
                            <img src="../layout/img/9.png" alt="white">
                            <div class="icon__black">
                                <img src="../layout/img/10.png" alt="black">
                            </div>
                        </div>
                        <div class="icon__white">
                            <img src="../layout/img/9.png" alt="white">
                            <div class="icon__black">
                                <img src="../layout/img/10.png" alt="black">
                            </div>
                        </div>
                        <div class="icon__white">
                            <img src="../layout/img/9.png" alt="white">
                            <div class="icon__black">
                                <img src="../layout/img/10.png" alt="black">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section5">
        <div class="container">
            <div class="path__five">
                <div class="five__title__one">
                    I GOT 99 PROBLEMS
                </div>
                <div class="five__title__two">
                    BUT <span class="design">DESIGN</span> ‘AINT ONE
                </div>
                <div class="five__simvol">
                    <img src="../layout/img/12.png" alt="five__circle">
                    <div class="five__icon">
                        <img src="../layout/img/13.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section6">
        <div class="container">
            <div class="path__six">
                <div class="column__six">
                    <div class="column__six__inside">
                        <div class="column__six__picture column__six__picture1">
                            <img class="picture six__image" src="../layout/img/15.jpg" alt="picture">
                            <div class="column__six__picture__info">
                                <a href="#">VIEW MORE</a>
                            </div>
                            <div class="column__six__picture__icon">
                                <img src="../layout/img/14.png" alt="">
                            </div>
                        </div>
                        <div class="column__six__title">
                            CREATIVE MINDS
                        </div>
                        <div class="column__six__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                        </div>
                    </div>
                    <div class="column__six__inside">
                        <div class="column__six__picture column__six__picture2">
                            <img class="picture six__image" src="../layout/img/16.jpg" alt="picture">
                            <div class="column__six__picture__info">
                                <a href="#">VIEW MORE</a>
                            </div>
                            <div class="column__six__picture__icon">
                                <img src="../layout/img/14.png" alt="">
                            </div>
                        </div>
                        <div class="column__six__title">
                            THINK ALIKE
                        </div>
                        <div class="column__six__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                        </div>
                    </div>
                    <div class="column__six__inside">
                        <div class="column__six__picture column__six__picture3">
                            <img class="picture six__image" src="../layout/img/17.jpg" alt="picture">
                            <div class="column__six__picture__info">
                                <a href="#">VIEW MORE</a>
                            </div>
                            <div class="column__six__picture__icon">
                                <img src="../layout/img/14.png" alt="">
                            </div>
                        </div>
                        <div class="column__six__title">
                            PIXEL PERFECTION
                        </div>
                        <div class="column__six__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                        </div>
                    </div>
                </div>
                <div class="strange__icon">
                    <div class="icon__white">
                        <img src="../layout/img/9.png" alt="white">
                        <div class="icon__black">
                            <img src="../layout/img/10.png" alt="black">
                        </div>
                    </div>
                    <div class="icon__white">
                        <img src="../layout/img/9.png" alt="white">
                        <div class="icon__black">
                            <img src="../layout/img/10.png" alt="black">
                        </div>
                    </div>
                    <div class="icon__white">
                        <img src="../layout/img/9.png" alt="white">
                        <div class="icon__black">
                            <img src="../layout/img/10.png" alt="black">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section7">
        <div class="container">
            <div class="part__seven">
                <div class="ignyte">
                    <div class="ignyte__info">
                        <a href="#">IGNITE YOUR PASSION</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section8">
        <div class="container">
            <div class="part__eight">

                <div class="part__two white_fon">
                    <div class="section__header">
                        <div class="header__text">
                            WE’RE A TEAM THAT ADORE WHAT WE DO
                        </div>
                        <div class="d1">
                            <div class="header__icon">
                                <div class="header__icon1">
                                    <img class="picture" src="../layout/img/18.png" alt="line">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column__eight">
                    <div class="column__six__inside">
                        <div class="column__six__picture ">
                            <img class="picture" src="../layout/img/22.png" alt="picture">
                        </div>
                        <div class="column__six__title">
                            JON SNOW
                        </div>
                        <div class="column__six__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                        </div>
                        <div class="column__eight__social">
                            <div class="column__eight__social__circle">
                                <img src="../layout/img/23.png" alt="blackcircle">
                                <div class="column__eight__social__circle__active">
                                    <img src="../layout/img/27.png" alt="blu__circle">
                                </div>
                                <div class="column__eight__little__social">
                                    <a href="#"><img src="../layout/img/26.png" alt="white__icon"></a>
                                </div>
                            </div>
                            <div class="column__eight__social__circle">
                                <img src="../layout/img/23.png" alt="blackcircle">
                                <div class="column__eight__social__circle__active">
                                    <img src="../layout/img/27.png" alt="blu__circle">
                                </div>
                                <div class="column__eight__little__social">
                                    <a href="#"><img src="../layout/img/25.png" alt="white__icon"></a>
                                </div>
                            </div>
                            <div class="column__eight__social__circle">
                                <img src="../layout/img/23.png" alt="blackcircle">
                                <div class="column__eight__social__circle__active">
                                    <img src="../layout/img/27.png" alt="blu__circle">
                                </div>
                                <div class="column__eight__little__social">
                                    <a href="#"><img src="../layout/img/24.png" alt="white__icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column__six__inside">
                        <div class="column__six__picture ">
                            <img class="picture" src="../layout/img/21.png" alt="picture">
                        </div>
                        <div class="column__six__title">
                            CERSEI LANNISTER
                        </div>
                        <div class="column__six__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                        </div>
                        <div class="column__eight__social">
                            <div class="column__eight__social__circle">
                                <img src="../layout/img/23.png" alt="blackcircle">
                                <div class="column__eight__social__circle__active">
                                    <img src="../layout/img/27.png" alt="blu__circle">
                                </div>
                                <div class="column__eight__little__social">
                                    <a href="#"><img src="../layout/img/26.png" alt="white__icon"></a>
                                </div>
                            </div>
                            <div class="column__eight__social__circle">
                                <img src="../layout/img/23.png" alt="blackcircle">
                                <div class="column__eight__social__circle__active">
                                    <img src="../layout/img/27.png" alt="blu__circle">
                                </div>
                                <div class="column__eight__little__social">
                                    <a href="#"><img src="../layout/img/25.png" alt="white__icon"></a>
                                </div>
                            </div>
                            <div class="column__eight__social__circle">
                                <img src="../layout/img/23.png" alt="blackcircle">
                                <div class="column__eight__social__circle__active">
                                    <img src="../layout/img/27.png" alt="blu__circle">
                                </div>
                                <div class="column__eight__little__social">
                                    <a href="#"><img src="../layout/img/24.png" alt="white__icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column__six__inside">
                        <div class="column__six__picture ">
                            <img class="picture" src="../layout/img/20.png" alt="picture">
                        </div>
                        <div class="column__six__title">
                            JAMIE LANNISTER
                        </div>
                        <div class="column__six__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                            <div class="column__eight__social">
                                <div class="column__eight__social__circle">
                                    <img src="../layout/img/23.png" alt="blackcircle">
                                    <div class="column__eight__social__circle__active">
                                        <img src="../layout/img/27.png" alt="blu__circle">
                                    </div>
                                    <div class="column__eight__little__social">
                                        <a href="#"><img src="../layout/img/26.png" alt="white__icon"></a>
                                    </div>
                                </div>
                                <div class="column__eight__social__circle">
                                    <img src="../layout/img/23.png" alt="blackcircle">
                                    <div class="column__eight__social__circle__active">
                                        <img src="../layout/img/27.png" alt="blu__circle">
                                    </div>
                                    <div class="column__eight__little__social">
                                        <a href="#"><img src="../layout/img/25.png" alt="white__icon"></a>
                                    </div>
                                </div>
                                <div class="column__eight__social__circle">
                                    <img src="../layout/img/23.png" alt="blackcircle">
                                    <div class="column__eight__social__circle__active">
                                        <img src="../layout/img/27.png" alt="blu__circle">
                                    </div>
                                    <div class="column__eight__little__social">
                                        <a href="#"><img src="../layout/img/24.png" alt="white__icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="strange__icon">
                    <div class="icon__white">
                        <img src="../layout/img/9.png" alt="white">
                        <div class="icon__black">
                            <img src="../layout/img/10.png" alt="black">
                        </div>
                    </div>
                    <div class="icon__white">
                        <img src="../layout/img/9.png" alt="white">
                        <div class="icon__black">
                            <img src="../layout/img/10.png" alt="black">
                        </div>
                    </div>
                    <div class="icon__white">
                        <img src="../layout/img/9.png" alt="white">
                        <div class="icon__black">
                            <img src="../layout/img/10.png" alt="black">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section9">
        <div class="container">
            <div class="part__nine">
                <div class="parth__nine__item">
                    <img src="../layout/img/28.png" alt="">
                </div>
                <div class="part__nine__title">
                    SUBSCRIBE TO STAY IN THE LOOP
                </div>
                <div class="part__nine__input">
                    <div class="part__nine__input__area">
                        <input type="text">
                    </div>
                    <div class="part__nine__input__button">
                        <div class="button__text">SEND</div>
                    </div>
                </div>
                <div class="circle__icon">
                    <img src="../layout/img/12.png" alt="circle">
                </div>
                <div class="circle__cursor">
                    <img src="../layout/img/33.png" alt="strelka">
                </div>
            </div>
        </div>
    </section>

    <section class="section10">
        <div class="container">
            <div class="part__ten">

                <div class="part__two part__ten__header">
                    <div class="section__header">
                        <div class="header__text">
                            DROP US A LINE
                        </div>
                        <div class="d1">
                            <div class="header__icon">
                                <div class="header__icon1">
                                    <img class="picture" src="../layout/img/19.png" alt="line">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="part__ten__row">
                    <div class="part__ten__column">
                        <div class="part__ten__column__icon">
                            <img src="../layout/img/32.png" alt="tg">
                        </div>
                        <div class="part__ten__column__info">
                            ADDRESS
                        </div>
                        <div class="part__ten__column__adress">
                            Level 6, 23 Pitt St, Sydney
                        </div>
                    </div>
                    <div class="part__ten__column">
                        <div class="part__ten__column__icon">
                            <img src="../layout/img/31.png" alt="tg">
                        </div>
                        <div class="part__ten__column__info">
                            PHONE
                        </div>
                        <div class="part__ten__column__adress">
                            +61 9 211 3741
                        </div>
                    </div>
                    <div class="part__ten__column">
                        <div class="part__ten__column__icon">
                            <img src="../layout/img/30.png" alt="tg">
                        </div>
                        <div class="part__ten__column__info">
                            EMAIL
                        </div>
                        <div class="part__ten__column__adress last_adress">
                            hey@halcyon. com.au
                        </div>
                    </div>
                </div>

                <div class="column__eight__social">
                    <div class="column__eight__social__circle">
                        <img src="../layout/img/23.png" alt="blackcircle">
                        <div class="column__eight__social__circle__active">
                            <img src="../layout/img/27.png" alt="blu__circle">
                        </div>
                        <div class="column__eight__little__social">
                            <a href="#"><img src="../layout/img/26.png" alt="white__icon"></a>
                        </div>
                    </div>
                    <div class="column__eight__social__circle">
                        <img src="../layout/img/23.png" alt="blackcircle">
                        <div class="column__eight__social__circle__active">
                            <img src="../layout/img/27.png" alt="blu__circle">
                        </div>
                        <div class="column__eight__little__social">
                            <a href="#"><img src="../layout/img/25.png" alt="white__icon"></a>
                        </div>
                    </div>
                    <div class="column__eight__social__circle">
                        <img src="../layout/img/23.png" alt="blackcircle">
                        <div class="column__eight__social__circle__active">
                            <img src="../layout/img/27.png" alt="blu__circle">
                        </div>
                        <div class="column__eight__little__social">
                            <a href="#"><img src="../layout/img/24.png" alt="white__icon"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="part__eleven">
                Terms & Conditions | Legals
            </div>
        </div>
    </footer>

</body>

</html>